@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hero-section {
  background-color: rgb(0, 33, 52);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  width: 100%;
  margin-top: 90px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.profile-img {
  border-radius: 50%;
  width: 425px;
  height: 425px;
  margin-left: 60px;
  object-fit: cover;
}

.intro-line {
  margin-bottom: 0px;
  line-height: 0;
}

.hero-text h1, .hero-text h2, .hero-text p {
  margin-bottom: 18px;
  line-height: .5;
}

.hero-text p {
  font-size: 1.25rem;
}

.hero-text h1 {
  font-size: 5rem;
}

.hero-text h2 {
  font-size: 1.75rem;
}

.btn {
  background-color: white;
  color: rgb(0, 33, 52);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e1e1e1;
}

.about-section {
  width: 50%;
  padding: 100px 50px;
  background-color: white;
  color: rgb(0, 33, 52);
  box-sizing: border-box;
  margin: 0 auto; /* Center the about section horizontally */

}

.about-section h3 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.about-section p {
  line-height: 2.5;
  margin-bottom: 15px;
}

.projects-section, .project-card {
  width: 100%;
}

.project-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin: 0;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}

.project-description, .project-img {
  padding: 15px;
}

.project-description {
  width: 60%;
}

.project-img {
  width: 45%;
  height: auto;
  object-fit: cover;
}

.project-card.dark {
  background-color: rgb(0, 33, 52);
  color: white;
}

.project-card.light {
  background-color: white;
  color: rgb(0, 33, 52);
}

@media (max-width: 768px) {
  .hero-content, .project-description, .project-img {
    flex-direction: column;
  }

  .profile-img, .project-img {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .project-card {
    flex-direction: column;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .about-section {
    width: 100%; /* Set width to 100% on smaller screens */
    padding: 100px 20px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 3rem; /* Further reduce font size for smaller screens */
  }
}